.
├── domain
│   ├── domain
│   │   ├── Ball
│   │   │   ├── Ball.swift
│   │   │   ├── OpponentBall.swift
│   │   │   └── UserBall.swift
│   │   ├── LifeCount.swift
│   │   ├── NumberGenerator
│   │   │   ├── NumberGenerator.swift
│   │   │   └── RandomNumberGenerator.swift
│   │   ├── Referee.swift
│   │   ├── Score.swift
│   └── domainTests
│       ├── Ball
│       │   ├── OpponentBallTest.swift
│       │   └── UserBallTest.swift
│       ├── LifeCountTests.swift
│       ├── RefereeTest.swift
│       ├── ScoreTest.swift
│       └── domainTests-Bridging-Header.h
├── iOSbaseball
│   ├── AppDelegate.swift
│   ├── Assets.xcassets
│   │   ├── AccentColor.colorset
│   │   │   └── Contents.json
│   │   ├── AppIcon.appiconset
│   │   │   └── Contents.json
│   │   ├── BaseBall.imageset
│   │   │   ├── BaseBall.png
│   │   │   └── Contents.json
│   │   └── Contents.json
│   ├── Base.lproj
│   │   └── LaunchScreen.storyboard
│   ├── Info.plist
│   ├── Main
│   │   ├── MainContract.swift
│   │   ├── MainPresenter.swift
│   │   └── MainViewController.swift
│   ├── SceneDelegate.swift
│   ├── Start
│   │   ├── StartContract.swift
│   │   ├── StartPresenter.swift
│   │   └── StartViewController.swift
│   └── View
│       ├── Base.lproj
│       │   └── StartView.storyboard
│       └── MainView.storyboard
