<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="0"
        android:layout_marginBottom="117dp"
        android:layout_marginRight="165dp"
        android:layout_marginLeft="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:text="숫자 야구 게임"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:layout_width="296dp"
        android:layout_height="240dp"
        android:src="@drawable/main"
        android:layout_marginBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvText"
        />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="332dp"
        android:layout_height="38dp"
        android:text="목숨을 입력하세요"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="262dp"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:text="+"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvCount"
        app:layout_constraintStart_toEndOf="@id/tvCount"
        app:layout_constraintTop_toTopOf="@id/tvCount" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="20dp"
        android:text="-"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tvCount"
        app:layout_constraintEnd_toStartOf="@id/tvCount"
        app:layout_constraintTop_toTopOf="@id/tvCount" />

    <Button
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/white"
        android:text="게임 시작!"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
