<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_remaining_lives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은목숨: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLifeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="세 자리 숫자를 입력해주세요."
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도전"
                android:layout_weight="0"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listView_gameResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>